0x629023D3E871C0F7d30BCc0B30125102B0dC9Ee7 = "baby bread volcano online normal dismiss riot boss analyst select strike quarter"

PRIVATE_KEY = ""

USDT_ADDRESS = "0x2b62DEDAF14AbE1E53a779D6d20cF08815175804"

SUSD_ADDRESS = "0x80B3f9508411aE0Fc5eBa2E7575c70BC7ceFAE5C"

SABOT_STAKING_BASE_CONTRACT_ADDRESS = "0x91A36D08b9fF0B4C2B88d2d28eacA87E919929Bc"

CLOG_CONTRACT_ADDRESS = "0x61553e108117c4F3Dc298812C7475A2C942b3302"

SABOT_STAKING_ABI_FILE = "../data/SabotStakingV1_abi.json"

CLOG_ABI = "../data/ClogToken_abi.json"

USDT_ABI = "../data/USDT_abi.json"

GANACHE_URL = "HTTP://127.0.0.1:7545"



