RPC_SERVER_ADDRESS="HTTP://127.0.0.1:7545"

MNEMONIC="popular divert search zoo lunch disorder click replace shoot milk spawn write"

ABI_PATH="../data/SabotStakingV1_abi.json"

SABOT_SWAP_CONTRACT="0x82d3A905aa01301051239c7A5ED458F39691e41C"

USDT_ADDRESS="0xbe48151AC9825FB3dDedbC7C9bb90d3AafDc1884"
SUSD_ADDRESS="0x213603C6eC0b56158686C4d19325b8349bB552e7"

EVENT_LOG="../data/Sabot.log"